.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.flex-item {
  flex: 1 1 calc(25% - 1rem);
  max-width: 250px;
  text-align: center;
  background-color: none;
  border: none;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.flex-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.flex-heading {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px;
  text-align: left;
}

.flex-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  text-align: left;
}

/* I couldn't figure out how to get the buttons alligned */
.flex-button {
  background-color: #00ccbc;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  width: 130px;
  margin-right: 100px;
}
