.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: url("Hero_Image2.png") no-repeat center center;
  background-size: cover;
  padding: 4rem 1rem;
  height: 100vh;
  color: white;
  margin-top: -90px;
}

.hero-heading {
  color: #312f2f;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-top: 90px;
  padding-left: 300px;
  padding-right: 300px;
}

.hero-section h1 {
  font-size: 40px;
}

.hero-input-container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding-bottom: 15px;
  padding-top: 15px;
  justify-content: left;
  gap: 15px;
  width: 600px;
}

.top-row p {
  color: #000000;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 20px;
}

.middle-row {
  display: flex;
}

.left-column {
  display: flex;
  align-items: left;
  justify-content: left;
  width: 80%;
  margin-left: 20px;
}

.right-column {
  display: flex;
  align-items: left;
  justify-content: left;
  width: 20%;
}

.address-input {
  padding-left: 15px;
  width: 100%;
  border-radius: 30px;
  margin-right: 10px;
  border: 1px solid #ccc;
}

.order-button {
  width: 110px;
  background-color: #00ccbc;
  color: white;
  border-radius: 30px;
  margin-left: -30px;
}

.bottom-row p {
  color: black;
  text-align: left;
  width: 100%;
  padding-left: 20px;
}
